{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/WebHub",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:60728/",
      "sslPort": 44396
    }
  },
  "profiles": {
    "Uoc.Tfm.SignalR.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7202;http://localhost:5202",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:7202",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7202;http://localhost:5202"
      },
      "distributionName": ""
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true
    }
  }
}